# MicroS_Identity

./: IdentityServer.sln
Core/: Check.cs  Core.csproj  CoreException.cs  DisposeAction.cs  IGuidGenerator.cs  IUserIdentifier.cs  InitializationException.cs  KernelModule.cs  NameValue.cs  NamedTypeSelector.cs  NamedTypeSelectorListExtensions.cs  SequentialGuidGenerator.cs  ServiceBase.cs  UserIdentifier.cs  UserIdentifierExtensions.cs
Core/Aspects/: AspectAttribute.cs  CrossCuttingConcerns.cs
Core/Auditing/: AuditInfo.cs  AuditedAttribute.cs  AuditingConfiguration.cs  AuditingContractResolver.cs  AuditingHelper.cs  AuditingInterceptor.cs  AuditingInterceptorRegistrar.cs  AuditingSelectorList.cs  AuditingStoreExtensions.cs  AuditingTypeEnum.cs  DefaultAuditInfoProvider.cs  DisableAuditingAttribute.cs  IAuditInfoProvider.cs  IAuditSerializer.cs  IAuditingConfiguration.cs  IAuditingHelper.cs  IAuditingSelectorList.cs  IAuditingStore.cs  IClientInfoProvider.cs  JsonNetAuditSerializer.cs  NullClientInfoProvider.cs  SimpleLogAuditingStore.cs
Core/Authorization/: AllowAnonymousAttribute.cs  AuthorizationException.cs  AuthorizationHelper.cs  AuthorizationHelperExtensions.cs  AuthorizationInterceptor.cs  AuthorizationInterceptorRegistrar.cs  AuthorizationProvider.cs  AuthorizeAttribute.cs  IAllowAnonymousAttribute.cs  IAuthorizationHelper.cs  IAuthorizeAttribute.cs  IPermissionChecker.cs  IPermissionDefinitionContext.cs  IPermissionDependency.cs  IPermissionDependencyContext.cs  IPermissionManager.cs  NullPermissionChecker.cs  Permission.cs  PermissionCheckerExtensions.cs  PermissionDefinitionContextBase.cs  PermissionDependencyContext.cs  PermissionDependencyExtensions.cs  PermissionDictionary.cs  PermissionFinder.cs  PermissionManager.cs  SimplePermissionDependency.cs
Core/Collections/: ITypeList.cs  TypeList.cs
Core/Configuration/: CacheManagerSettingExtensions.cs  DefaultConfigSettingStore.cs  DictionaryBasedConfig.cs  HiddenSettingClientVisibilityProvider.cs  IDictionaryBasedConfig.cs  ISettingClientVisibilityProvider.cs  ISettingDefinitionManager.cs  ISettingManager.cs  ISettingStore.cs  ISettingValue.cs  SettingDefinition.cs  SettingDefinitionGroup.cs  SettingDefinitionManager.cs  SettingDefinitionProviderContext.cs  SettingInfo.cs  SettingManager.cs  SettingManagerExtensions.cs  SettingProvider.cs  SettingScope.cs  VisibleSettingClientVisibilityProvider.cs
Core/Dependency/: AbpPropertiesDependenciesModelInspector.cs  (+22 more)
Domain/: Domain.csproj
Identity4/: Class1.cs  Identity4.csproj  ResourceOwnerPasswordValidator.cs
(+281 files in other folders)
